<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
	

  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Logo</a>
      
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <h3 class="header center black-text">Cadastro de Escola</h3>
      <div class="row center">
        <form class="col s12">
          <div class="row">
                <div class="input-field col s12">
                  <input id="first_name" type="text" class="validate">
                  <label for="first_name">Nome da Escola</label>
                </div>
                <div class="input-field col s12">
                  <input id="last_name" type="text" class="validate">
                  <label for="last_name">Endereço</label>
                </div>
                <div class="input-field col s4">
                  <input id="password" type="number" class="validate">
                  <label for="password">Quantidade geral de alunos</label>
                </div>
          </div>

          <div class="row">
            <div class="col s12">

            </div>
          </div>
          <div class="row">
            <h5 class="s12">Quantidades de alunos por programa:</h5>
            <div class="row">
              <div class="input-field col s3">
                <input id="creche" type="number" class="validate">
                <label for="creche">Creche:</label>
              </div>
              <div class="input-field col s3">
                <input id="aee" type="number" class="validate">
                <label for="aee">AEE:</label>
              </div>
              <div class="input-field col s3">
                <input id="integral" type="number" class="validate">
                <label for="integral">Integral:</label>
              </div>
              <div class="input-field col s3">
                <input id="preescolar" type="number" class="validate">
                <label for="preescolar">Pré-Escola:</label>
              </div>
              <div class="input-field col s3">
                <input id="eja" type="number" class="validate">
                <label for="eja">EJA:</label>
              </div>
              <div class="input-field col s3">
                <input id="ensinofundamental" type="number" class="validate">
                <label for="ensinofundamental">Ensino Fundamental:</label>
              </div>
              <div class="input-field col s3">
                <input id="maiseducacao" type="number" class="validate">
                <label for="maiseducacao">Mais educação:</label>
              </div>
            </div>
          </div>
          <div class="row">
            <a class="right waves-effect waves-light btn light-blue">Salvar</a>
          </div>
        </form>
      </div>
    </div>
  </div>




  <footer class="page-footer light-blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>

          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>

          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
