<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<style>
.msg-error {
	color: #d32f2f;
}
</style>
<meta charset="UTF-8" />
<title>Login</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="icon" type="image/png" href="images/icon.png" />
</head>

<body class="center">
	<img class="center" th:src="@{/images/logoEDUC.png}" style="margin: 1% 5% !important" />
	<h4>SISTEMA DE NUTRIÇÃO EDUCACIONAL</h4>
	<p class="center msg-error" th:if="${param.error}">USUÁRIO OU SENHA INCORRETOS</p>
	<div id="login">
		<h1>Login</h1>
		<form th:action="@{/appLogin}" method="POST">
			<input name="app_username" type="text" placeholder="Usuário" /> 
			<input name="app_password" type="password" placeholder="Senha" /> 
			<input type="submit" value="Entrar" class="btn-login" />
		</form>
	</div>
	
	<script
		src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

	<script src="js/index.js"></script>
</body>
</html>